{
  "name": "gpad-browser-extension",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "keywords": [],
  "author": "",
  "license": "CC-BY-4.0",
  "dependencies": {
    "luxon": "^1.21.3"
  }
}
